name: Terraform Prod (AWS)

on:
  workflow_dispatch:

jobs:
  terraform-prod:
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest

      - name: Terraform Init
        run: terraform -chdir=terraform/prod init -input=false

      - name: Terraform Plan (Prod)
        run: terraform -chdir=terraform/prod plan -out=tfplan \
              -var="env=prod" \
              -var="region=us-west-2" \
              -var="aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
              -var="aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}"

      - name: Terraform Apply (Prod)
        run: terraform -chdir=terraform/prod apply -auto-approve -input=false \
              -var="env=prod" \
              -var="region=us-west-2" \
              -var="aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
              -var="aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}"

      - name: Terraform Destroy (Prod)
        if: always()
        run: terraform -chdir=terraform/prod destroy -auto-approve -input=false \
              -var="env=prod" \
              -var="region=us-west-2" \
              -var="aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
              -var="aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
